{
  "include": [
    "backend/platform-api/app",
    "backend/platform-api/tests",
    "backend/platform-api/analysis-engine/app",
    "backend/deepseek-adapter"
  ],
  "exclude": ["**/.venv", "**/node_modules", "**/__pycache__"],
  "pythonVersion": "3.14",
  "typeCheckingMode": "basic"
}
